{
  "name": "@rundsk/js-sdk",
  "version": "0.0.0",
  "description": "DSK: JavaScript SDK",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rundsk/js-sdk.git"
  },
  "keywords": [
    "design system",
    "design system kit",
    "DSK",
    "SDK"
  ],
  "contributors": [
    "Marius Wilms <marius@mailbox.org>",
    "Christoph Labacher <christoph@atelierdisko.de>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rundsk/js-sdk/issues"
  },
  "homepage": "https://github.com/rundsk/js-sdk",
  "devDependencies": {
    "@yarnpkg/esbuild-plugin-pnp": "^1.0.1-rc.1",
    "babel-eslint": "^10.1.0",
    "browserslist": "^4.16.8",
    "esbuild": "^0.12.21",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^1.18.2"
  }
}
